<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        >

        <Space
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:layout_rowSpan="2"
            />

        <com.diusrex.tictactoe.android.MyGrid
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:id="@+id/mainGrid"
            android:background="@color/main_grid_inner_separator"
            android:padding="@dimen/main_grid_padding"
            android:layout_gravity="center"
            />

        <com.diusrex.tictactoe.android.MyGrid
            android:id="@+id/selectedSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo_move"
            android:id="@+id/button"
            android:onClick="undoMove"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/player_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/current_player_box"
            android:padding="@dimen/player_info_padding"
            android:layout_gravity="center"
            />
    </GridLayout>
</ScrollView>