<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ActivityStyle"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <com.diusrex.tictactoe.android.MyGridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="@integer/game_board_size"
        android:id="@+id/mainGrid"
        android:background="@color/main_grid_inner_separator"
        android:padding="@dimen/main_grid_padding"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.diusrex.tictactoe.android.MyGridLayout
        android:id="@+id/selectedSection"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="@integer/game_board_size"
        android:background="@color/section_inner_separator"
        />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/bottom_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5"
        >

        <Space
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/player_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/current_player_box"
            android:padding="@dimen/player_info_padding"
            />

        <Space
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo_move"
            android:id="@+id/undoButton"
            android:onClick="undoMove"
            />

        <Space
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>