<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">

    <TextView
        android:text="@string/board_info_title"
        style="@style/HowToPlayText.Title"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"
        />

    <TextView
        android:text="@string/section_coloring_blue"
        style="@style/HowToPlayText"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"
        />

    <ImageView
        android:src="@drawable/board_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"
        />

    <TextView
        android:text="@string/section_coloring_pink"
        style="@style/HowToPlayText"
        />
</LinearLayout>